package template

templ base(title string, navigation templ.Component, content templ.Component) {
    <html>
        <head>
            <title>{title}</title>
            <link rel="stylesheet" href="/static/style.css" />
            <link rel="stylesheet" href="/static/normalize.css" />
            <script src="/static/htmx.min.js"></script>
        </head>
        <body>
            <header>
                <a id="logo" href="/">Article Collector</a>
                @navigation
            </header>
            <div class="content">@content</div>
        </body>
    </html>
}
